<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".StudentDetails">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Student Name"
        android:textColor="#121111"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002" />


    <TextView
        android:id="@+id/studentnameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text=" Vijay Joshi"
        android:textColor="#121111"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editdetailsid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="12dp"
        android:text="Class"
        android:textColor="#121111"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/classid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="32dp"
        android:text="3"
        android:textColor="#121111"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="12dp"
        android:text="School Name"
        android:textColor="#121111"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/schoolnameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="32dp"
        android:text="Holy public School"
        android:textColor="#121111"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="12dp"
        android:text="Home Address"
        android:textColor="#121111"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/homeaddressid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="35dp"
        android:text="Mahavir Enclave"
        android:textColor="#121111"
        android:textSize="18sp" />


    <Button
        android:id="@+id/editdetailsid"
        android:layout_width="120dp"
        android:layout_height="45dp"

        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="48dp"
        android:background="#0C0C0C"
        android:text="Edit Details"
        android:textColor="#FFFFFF" />
</androidx.constraintlayout.widget.ConstraintLayout>


