<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nosub"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="322dp"
        android:layout_marginBottom="30dp"

        app:srcCompat="@drawable/mainicon" />





    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_gravity="center"
        android:text="Request a Safe School Cab for your child"
        android:textColor="#100F0F"
        android:textSize="18sp"
        android:layout_marginBottom="60dp"
       />

    <Button
        android:id="@+id/requestschoolcabid"
        android:layout_width="195dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="#0B0A0A"

        android:text="Request School Cab"
        android:textColor="#FFFFFF" />


</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sub">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="46dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="108dp"

            android:src="@drawable/rednew2" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="80dp"
            android:text="Your Rides is live"
            android:textColor="#151515"
            android:textSize="22sp"

            />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="68dp"
        android:checked="false"
        android:text="Student Checked In"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="96dp"
        android:checked="false"
        android:text="Student Checked Out"
        android:textSize="16sp" />

    <Button
        android:id="@+id/track"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:layout_marginBottom="84dp"
        android:background="#090909"
        android:text="Track Now !"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
       />



</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trackid"
        android:orientation="vertical">

        <ImageView
            android:layout_width="276dp"
            android:layout_height="214dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="60dp"
            app:srcCompat="@drawable/download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No School Cab is live"
            android:textColor="#050505"
            android:textSize="22sp" />








    </LinearLayout>


</FrameLayout>